--- a/lib/db/backend/badger_backend.go
+++ b/lib/db/backend/badger_backend.go
@@ -21,7 +21,7 @@
 
 func OpenBadger(path string) (Backend, error) {
 	opts := badger.DefaultOptions(path)
-	opts = opts.WithMaxCacheSize(maxCacheSize).WithCompactL0OnClose(false)
+	opts = opts.WithCompactL0OnClose(false)
 	opts.Logger = nil
 	return openBadger(opts)
 }
