#!/bin/sh
# postinst script for syncthing-relaysrv
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure|reconfigure)
    # create a syncthing group and user
        if ! grep -q syncthing /etc/passwd; then
        adduser --system --home /var/lib/syncthing --no-create-home syncthing
        addgroup --system syncthing
        adduser syncthing syncthing
        fi

    # setup /var/lib/syncthing
    if [ ! -d /var/lib/syncthing ]; then
        mkdir -p /var/lib/syncthing
    fi
    chown syncthing:syncthing /var/lib/syncthing

    # setup /var/lib/syncthing/relaysrv
    if [ ! -d /var/lib/syncthing/relaysrv ]; then
        mkdir -p /var/lib/syncthing/relaysrv
    fi
    chown syncthing:syncthing /var/lib/syncthing/relaysrv
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
